/* CSS for navigation bar */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/new-assets-images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position:center center;
    height: 100vh;
}


.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
}

.list ul{
    display: flex;
    list-style: none;
}

.list li{
    font-family: 'poppins';
    font-weight: 400;
    font-size: 20px;
    margin-right: 35px;
}

.nicons i{
    margin-left: 5px;
    font-size: 25px;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: chocolate;
}


/* CSS for hero section */
.hero{
    padding: 50px 20px;
    width: 500px;
    margin: 15% auto;
    text-align: center; 
    justify-content: center;
    line-height: 2.8rem;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.75); 

}


.new{
    font-family: 'poppins';
    font-weight: 400;
    font-size: 30px;  
}

.shop{
    font-family: 'dosis';
    font-weight: 500;
    font-size: 20px;
    color: black;
    border: none;
    border-bottom: 0.5px solid black;
    background: transparent;
    margin-top: 20px;
}

.shop:hover{
    color: chocolate;
}


/* This is the Category section  */
.main{
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0px 0px;
}

.category{
    width: 47%;
    padding: 7rem 2rem;
}

.cat{
    background: url(../images/new-assets-images/furn.jpg) no-repeat center center /cover;
    
}

.cat1{
    background: url(../images/new-assets-images/bask.jpg) no-repeat center center /cover;

}

.col, .col1{
    font-family: 'poppins';
    font-weight: 300;
    font-size: 20px;
    align-items: center;
    justify-content: center; 
    width: 50%;
}


.button1{
    font-family: 'dosis';
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: black;
    border-bottom: 0.5px solid black;
    background: transparent;
    margin-top: 20px;
}


/* The Products Section */

.tt{
    font-family: 'poppins';
    font-size: 25px;
    font-weight: 400;
    margin: 50px auto;
    text-align: center;
}

.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 1.5rem;
    padding: 1.5rem;

}

.div{
    width: 23.4%;
    padding: 7rem 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}


/* Background Images and Overlays */

.d1{
    background: linear-gradient(rgba(52, 48, 48, 0.5), rgba(52, 48, 48, 0.5)), url(../images/new-assets-images/pr1.png) no-repeat center center /cover;
}

.d2{
    background: linear-gradient(rgba(52, 48, 48, 0.5), rgba(52, 48, 48, 0.5)), url(../images/new-assets-images/pr2.png) no-repeat center center /cover;
}

.d3{
    background: linear-gradient(rgba(52, 48, 48, 0.5), rgba(52, 48, 48, 0.5)), url(../images/new-assets-images/pr3.png) no-repeat center center /cover;
}

.d4{
    background: linear-gradient(rgba(52, 48, 48, 0.5), rgba(52, 48, 48, 0.5)), url(../images/new-assets-images/pr4.png) no-repeat center center /cover;
}

.d5{
    background: linear-gradient(rgba(52, 48, 48, 0.5), rgba(52, 48, 48, 0.5)), url(../images/new-assets-images/pr5.png) no-repeat center center /cover;
}

.d6{
    background: linear-gradient(rgba(52, 48, 48, 0.5), rgba(52, 48, 48, 0.5)), url(../images/new-assets-images/pr6.png) no-repeat center center /cover;
}

.d7{
    background: linear-gradient(rgba(52, 48, 48, 0.5), rgba(52, 48, 48, 0.5)), url(../images/new-assets-images/pr7.png) no-repeat center center /cover;
}

.d8{
    background: linear-gradient(rgba(52, 48, 48, 0.5), rgba(52, 48, 48, 0.5)), url(../images/new-assets-images/pr8.png) no-repeat center center /cover;
}

 button{
    font-family: 'poppins';
    font-size: 16px;
    font-weight: 300;
    background: transparent;
    border: none;
    color: white;
    margin-top: 40px;
    align-items: center;
}


h2{
    font-family:'poppins';
    font-size: 20px;
    font-weight: 300;
    color: white;
    padding: 0 30px;
    line-height: 2rem;
    align-items: center;
}


/* This is the News section */
.recent{
    font-family: 'poppins';
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    margin: 50px auto;
}

.news{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.box{
    height: 350px;
    width: 32%;
}

.box1{
    background: url('../images/new-assets-images/b1.jpg') no-repeat center center /cover;
}

.box2{
    background: url('../images/new-assets-images/b2.jpg') no-repeat center center /cover;
}

.box3{
    background: url('../images/new-assets-images/b3.jpg') no-repeat center center /cover;
}


.date{
    font-size: 30px;
}

.month{
    font-size: 12px;
}


.date-month{
    height: 80px;
    width: 80px;
    background-color: #ffff;
    border: 1px solid rgb(201, 198, 198);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.dm{
    padding: 8px;
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(201, 198, 198);
}


.mes p{
    position: relative;
    font-family: 'poppins';
    font-weight: 400;
    font-size: 14px;
    margin: 20px;
    top: 6rem;
    
}
   

.mes a{
    position: absolute;
    font-family: 'poppins';
    font-weight: 500px;
    font-size: 16px;
    margin: 60px 20px;
    text-decoration: underline;
    color: black; 
}




/* Media Queries for Tablet View */


@media screen and (max-width: 912px){
    .hero{
        padding: 50px 30px;
        width: 350px;
        margin: 47% auto;
    }

    .div{
        width: 31.5%;
    }

    .news{
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 0, 1.5rem;
    }

    .box{
        width: 48%;
    }
}


/* Media Queries for Mobile View */

@media screen and (max-width: 630px){

    .hero{
        padding: 50px 30px;
        width: 350px;
        margin: 53% auto;   
    }

    .list ul{
        display: none;
    } 

    .main{
        gap: 2rem;
        padding: 1rem;
        flex-direction: column;
    }
    
    .category{
        width: 100%;
        padding: 5rem 2rem;
    }

    .col, .col1{
        width: 50%;
        text-align: center;
    }
    
    .products{
        flex-direction: column;
        padding: 1rem;
    }
    
    .div{
        width: 100%;
    }

    .news{
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1rem;
    }

    .box{
        width: 100%;
    }
}





